//if click(on mouth), snake comes out (of mouth), chomp chomp
//if click, snake smiles,crowd goes wild

var yayYay;

function preload() {
  yayYay = loadSound("cheer.wav");
  yayYay.setVolume(0.1)

}

function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(20, 102, 32);
  noStroke();
  fill(240, 150, 0)
  rect(0, 250, 320, 320)

  fill(120, 250, 130);
  rect(0, 230, 100, 50)
  rect(90, 200, 50, 50)
  rect(80, 220, 50, 50)
  rect(90, 90, 50, 140)
  rect(120, 50, 110, 50)
  rect(100, 70, 50, 50)
  rect(110, 60, 50, 50)
  fill(0, 0, 0)
  rect(180, 45, 8, 8)
  rect(210, 45, 8, 8)
  fill(255, 0, 0)
  rect(200, 80, 30, 5)
  fill(255, 255, 99, 90)

  //quad(0,310,130,0,310,310,0,310)
  quad(150, 0, 310, 0, 300, 310, 0, 310)
  //fill(110,240,120)
  //rect(205,60,5,10)
  //rect(215,60,5,10)

  //mouth smile

  //crowd
  fill(0, 45, 0)
  rect(540, 120, 600, 600)
  rect(490, 160, 600, 600)
  rect(440, 200, 600, 600)
  rect(390, 240, 600, 600)
  rect(340, 300, 600, 600)



  if (mouseIsPressed) {
    fill(255, 0, 0)
    rect(195, 75, 5, 5)
    rect(230, 75, 5, 5)
    rect(213, 85, 5, 25)
    rect(210, 110, 5, 5)
    rect(217, 110, 5, 5)
    fill(104, 227, 121)
    rect(170, 54, 25, 15)
    rect(200, 54, 25, 15)
    fill(0, 0, 0)
    rect(175, 50, 6, 6)
    rect(205, 50, 6, 6)
    rect(185, 50, 6, 6)
    rect(215, 50, 6, 6)

    //fill(100,100,100)
    //rect(300,300,50,30)

    //crowd
    fill(0, 0, 0)
    rect(400, 100, 20, 70)
    rect(400, 180, 20, 20)

    r = random(600)
    y = random(600)
    R = random(256)
    G = random(256)
    B = random(256)
    fill(R, G, B)
    rect(r, y, 30, 30)
    rect(r, y, 30, 30)
    rect(r, y, 30, 30)

    if (mouseIsPressed) {
      yayYay.play();
      yayYay.playMode('untilDone')
    }



  }

}
